
# Configurazioni comuni
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/aips
spring.datasource.username=${DB_USERNAME:pippo}
spring.datasource.password=${DB_PASSWORD:Merda1}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Configurazioni specifiche per il profilo "build"
# spring.profiles.active=build
# spring.datasource.url=jdbc:mysql://localhost:3306/aips

# Configurazioni specifiche per il profilo "production"
#spring.profiles.active=production
# Quando usi Docker, scommenta la riga sotto e commenta quella sopra
#spring.datasource.url=jdbc:mysql://mysql:3306/aips
